tuc2/Windows/AuthorizeWnd.xaml

<UserControl x:Class="tuc2.Windows.AuthorizeWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tuc2.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AuthorizeButton" TargetType="Button" 
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="30, 5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgUserLogo" 
                   Grid.Column="0"
                   Grid.Row="0" Grid.RowSpan="4"
                   Margin="1" Stretch="Uniform"
                   Source="/Images/admin.png"/>
            <TextBox x:Name="txtUsername" 
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Grid.Column="1" Grid.Row="0"
                     VerticalAlignment="Center"
                     Margin="7, 3"
                     FontSize="18" Foreground="Black"
                     materialDesign:HintAssist.Hint="Введіть своє ім'я користувача (логін)"/>
            <PasswordBox x:Name="txtPassword"
                         Grid.Column="1" Grid.Row="1"
                         Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                         VerticalAlignment="Center"
                         Margin="7, 3"
                         FontSize="18" Foreground="Black"
                         materialDesign:HintAssist.Hint="Введіть пароль користувача"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="10">
            <Button x:Name="btnLogin" Content="Увійти"
                    Style="{StaticResource AuthorizeButton}"
                    Click="BtnLogin_Click"/>
            <Button x:Name="btnClose" Content="Закрити"
                    Style="{StaticResource AuthorizeButton}"
                    Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
