tuc2/Windows/AdminControls/TasksCrudWnd.xaml

<UserControl x:Class="tuc2.Windows.AdminControls.TasksCrudWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tuc2.Windows.AdminControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100px" Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition/>
            <RowDefinition Height="65px"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список завдань" Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   TextWrapping="Wrap" Foreground="Black" FontSize="22px"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Інформація про виділене завдання" Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   TextWrapping="Wrap" Foreground="Black" FontSize="22px"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="ListViewTasks"
                  Grid.Row="1" Grid.Column="0"
                  Margin="5"
                  SelectedIndex="{Binding Path=SelectedIndexValue}"
                  SelectionChanged="ListViewTasks_SelectionChanged"/>
        <Button x:Name="BtnAddNewTask" Content="Додати"
                Grid.Row="2" Grid.Column="0"
                FontSize="18px" FontWeight="SemiBold"
                MinHeight="45px" Margin="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="BtnAddNewTask_Click"/>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBox x:Name="txtTaskName" 
                             DockPanel.Dock="Top"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             Margin="10, 7, 10, 0"
                             FontSize="18" Foreground="Black"
                             materialDesign:HintAssist.Hint="Назва завдання"/>
                    <TextBox x:Name="txtTaskDescription"
                             DockPanel.Dock="Top"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Margin="10, 7, 5, 0"
                             MinHeight="160"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             FontSize="18" Foreground="Black"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Опис завдання"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    <TextBlock Text="Приклади вводу і виводу програми"
                               DockPanel.Dock="Top"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Margin="10, 7, 5, 0"
                               HorizontalAlignment="Center"
                               Foreground="Black" FontWeight="SemiBold"
                               FontSize="15px"/>
                    <Grid Margin="0, 7, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridExamples"
                                  Grid.ColumnSpan="2"
                                  Margin="5 5"
                                  ItemsSource="{Binding Examples}"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding InputData}"
                                                    Header="Вхідні дані"
                                                    Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="AcceptsReturn" Value="True"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding OutputData}"
                                                    Header="Вихідні дані"
                                                    Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="AcceptsReturn" Value="True"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="BtnEditTests" Content="Редагувати тести"
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                Height="45px" Margin="5, 10"
                                FontSize="22px"
                                Click="BtnEditTests_Click"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="Зберегти"
                    Grid.Column="0"
                    FontSize="18px" FontWeight="SemiBold"
                    MinHeight="45px" Margin="10"
                    HorizontalAlignment="Stretch"
                    Click="BtnSave_Click"/>
            <Button x:Name="BtnRemove" Content="Видалити"
                    Grid.Column="1" 
                    FontSize="18px" FontWeight="SemiBold"
                    MinHeight="45px" Margin="10"
                    HorizontalAlignment="Stretch"
                    Click="BtnRemove_Click"/>
        </Grid>
    </Grid>
</UserControl>
