tuc2/Windows/AdminControls/TestCrudWnd.xaml

<Window x:Class="tuc2.Windows.AdminControls.TestCrudWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tuc2.Windows.AdminControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вікно редагування тесту"
        MinHeight="475" MinWidth="750"
        Height="475" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridTest" Margin="0 8 0 0"
                  ItemsSource="{Binding TestsList, RelativeSource={RelativeSource AncestorType=Window}}"
                  CanUserSortColumns="True"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <!--padding to allow hit test to pass thru for sorting -->
                        <Border Background="Transparent"
                                Padding="6 0 6 0"
                                HorizontalAlignment="Center">
                            <CheckBox  HorizontalAlignment="Center"
                                       DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                       IsChecked="{Binding IsAllItemsSelected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding InputData}"
                                    Header="Вхідні дані"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding OutputData}"
                                    Header="Вихідні дані"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSaveTests" Content="Зберегти і закрити"
                    Grid.Column="0"
                    Margin="10, 5"
                    Height="45"
                    FontSize="20px"
                    Click="BtnSaveTests_Click"/>
            <Button x:Name="BtnRemove" Content="Видалити виділене"
                    Grid.Column="1"
                    Margin="10, 5"
                    Height="45"
                    FontSize="20px"
                    Click="BtnRemove_Click"/>
            <Button x:Name="BtnCancel" Content="Скасувати"
                    Grid.Column="2"
                    Margin="10, 5"
                    Height="45"
                    FontSize="20px"
                    Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
