tuc2/Windows/UserControls/TestingWnd.xaml

<Window x:Class="tuc2.Windows.UserControls.TestingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tuc2.Windows.UserControls"
        mc:Ignorable="d"
        Title="Тестування рішення"
        MinHeight="325" MinWidth="450"
        Height="475" Width="750" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Відбувається тестування вашого рішення:"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10, 3"/>
        <ProgressBar x:Name="progressBarStatus"
                     Grid.Row="1"
                     MinHeight="35px" Minimum="0" Maximum="100"
                     Margin="10, 3"/>
        <DataGrid x:Name="DataGridDetails"
                  Grid.Row="2"
                  Margin="10"
                  ItemsSource="{Binding ActionList, RelativeSource={RelativeSource AncestorType=Window}}"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  FontWeight="SemiBold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Action}"
                                    Header="Опис тестування"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
